{
	"name": "lucky_7_307",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"lint": "npx eslint . && npx prettier --check .",

		"test": "echo \"Error: no test specified\"",
		"format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
		"dev": "nodemon backend.js",
	"start": "node backend.js"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"prettier": "^3.5.1"
	}
}
